<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>-- Page Title --</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<style type="text/css">
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.rj_defaultlink a {
    color: inherit !important;
    text-decoration: none !important;
}

@media only screen and (max-width:649px) {
.rj_main_table {
    width: 480px !important;
}
.rj_wrapper {
    width: 100% !important;
}
.rj_hide {
    display: none !important;
}
.rj_full_img {
    width: 100% !important;
    height: auto !important;
}
.rj_center {
    text-align: center !important;
}
.rj_side10 {
    width: 10px !important;
}
.rj_aside10 {
    padding: 0px 10px !important;
}
.rj_side15 {
    width: 15px !important;
}
.rj_aside15 {
    padding: 0px 15px !important;
}
.rj_h20 {
    height: 20px !important;
}
.rj_ptop {
    padding-top: 20px !important;
}
.rj_pbottom {
    padding-bottom: 20px !important;
}
.rj_g_img + div {
    display: none;
}
.rj_fsize100 {
    font-size: 115px!important;
    line-height: 118px!important;
}
.rj_fsize40 {
    font-size: 48px!important;
    line-height: 55px!important;
}
.rj_fsize20 {
    font-size: 23px!important;
    line-height: 27px!important;
}
.rj_h200 {
    height: 410px !important;
}
.rj_CTA {
    width: 150px!important;
    height: 45px!important;
    font-size: 21px!important;
}
.rj_CTA a {
    width: 150px!important;
    line-height: 45px!important;
    font-size: 21px!important;
}
.rj_h10 {
    height: 15px!important;
    font-size: 0px!important;
    line-height: 0px!important;
}
.rj_h30 {
    height: 80px!important;
    font-size: 0px!important;
    line-height: 0px!important;
}
.rj_img_w70 {
    width: 90px!important;
    height: auto!important;
    max-width: none!important;
}
.rj_img_100 {
    width: 320px!important;
    height: auto!important;
    max-width: none!important;
}
}

@media screen and (max-width: 480px) {
.rj_main_table {
    width: 374px !important;
}
.rj_ptop0 {
    padding-top: 0px!important;
}
.rj_fsize100 {
    font-size: 95px!important;
    line-height: 98px!important;
}
.rj_fsize40 {
    font-size: 42px!important;
    line-height: 47px!important;
}
.rj_fsize20 {
    font-size: 18px!important;
    line-height: 20px!important;
}
.rj_h200 {
    height: 318px !important;
}
.rj_CTA {
    width: 120px!important;
    height: 30px!important;
    font-size: 18px!important;
}
.rj_CTA a {
    width: 120px!important;
    line-height: 30px!important;
    font-size: 18px!important;
}
.rj_h10 {
    height: 15px!important;
    font-size: 0px!important;
    line-height: 0px!important;
}
.rj_h30 {
    height: 65px!important;
    font-size: 0px!important;
    line-height: 0px!important;
}
.rj_img_w70 {
    width: 70px!important;
    height: auto!important;
    max-width: none!important;
}
.rj_img_100 {
    width: 250px!important;
    height: auto!important;
    max-width: none!important;
}
}

@media screen and (max-width: 374px) {
.rj_main_table {
    width: 320px !important;
}
.rj_ptop0 {
    padding-top: 0px!important;
}
.rj_fsize100 {
    font-size: 85px!important;
    line-height: 88px!important;
}
.rj_fsize40 {
    font-size: 36px!important;
    line-height: 41px!important;
}
.rj_fsize20 {
    font-size: 18px!important;
    line-height: 20px!important;
}
.rj_h200 {
    height: 270px !important;
}
.rj_CTA {
    width: 120px!important;
    height: 30px!important;
    font-size: 18px!important;
}
.rj_CTA a {
    width: 120px!important;
    line-height: 30px!important;
    font-size: 18px!important;
}
.rj_h10 {
    height: 10px!important;
    font-size: 0px!important;
    line-height: 0px!important;
}
.rj_h30 {
    height: 50px!important;
    font-size: 0px!important;
    line-height: 0px!important;
}
.rj_img_w70 {
    width: 70px!important;
    height: auto!important;
    max-width: none!important;
}
.rj_img_100 {
    width: 200px!important;
    height: auto!important;
    max-width: none!important;
}
}
</style>
</head>
<body class="rj_body" bgcolor="#0c4975" style="margin:0px; padding:0px;">
<table width="100%" border="0" bgcolor="#0c4975" cellspacing="0" cellpadding="0" class="rj_full_wrap">
  <tr>
    <td align="center" valign="top"><table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="rj_main_table" style="width:650px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" style="font-family: Geomanist, arial, sans-serif; font-size: 12px; line-height: 15px; color: #ffffff; padding: 15px 0px;">Put your preheader text here&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" target="_blank" style="text-decoration: none; color: #ffffff; display: inline-block;">View in Browser</a></td>
        </tr>
        <tr>
          <td align="center" valign="top" background="images/Background.jpg" style="background-image: url(images/Background.jpg); background-position: center top; background-size: 100% auto; background-repeat: no-repeat;"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px; height:1182px;">
    <v:fill type="tile" src="images/Background.jpg" color="#ffffff"/>
    <v:textbox inset="0,0,0,0">
<![endif]-->
            
            <table class="rj_wrapper" align="center" style="width: 650px;" width="650" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="rj_side10" width="25" style="width: 25px;">&nbsp;</td>
                  <td align="center" valign="top"><table class="rj_wrapper" align="center" style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="rj_h10" height="15" style="height: 15px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/logo.png" width="110" class="rj_img_w70" height="31" alt="" border="0" style="max-width: 110px; display: block; font-family: Geomanist, arial, sans-serif; font-size: 12px; line-height: 15px; color: #ffffff;"/></a></td>
                        </tr>
                        <tr>
                          <td height="570" class="rj_h200" style="height: 570px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="rj_ptop0" style="padding-top: 10px;"><img src="images/Offer_img.png" width="423"  class="rj_img_100" height="151" alt="" border="0" style="max-width: 423px; display: block; font-family: Geomanist, arial, sans-serif; font-size: 30px; line-height: 33px; color: #0c4975;"/></td>
                        </tr>
                        <tr>
                          <td height="10" style="height: 10px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="rj_fsize20" style="font-family: Geomanist, arial, sans-serif; font-size: 30px; line-height: 33px; color: #0c4975; letter-spacing: -1px;"><span style="color: #ffffff">ACIMA</span> Offers you 1% <span style="color: #ffffff">CASHBACK</span><br class="rj_hide"/>
                            on every Home Lone&nbsp;EMI</td>
                        </tr>
                        <tr>
                          <td height="22" class="rj_h10" style="height: 22px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><table align="center" bgcolor="#ffffff" class="rj_CTA" width="198" style="width: 198px;" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" height="50" class="rj_CTA" style="font-family: Geomanist, arial, sans-serif; font-size: 25px; color: #0c4975;"><a href="#" class="rj_CTA" style="text-decoration: none; display: block; color: #0c4975; line-height: 50px;">Apply Now</a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td height="97" class="rj_h30" style="height: 97px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><table class="rj_wrapper" align="center" style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><a href="#" target="_blank"><img src="images/FB_Logo.png" width="25" height="25" alt="fb" border="0" style="max-width: 25px; display: block; font-family: Geomanist, arial, sans-serif; font-size: 10px; line-height: 13px; font-weight: bold; color: #ffffff;"/></a></td>
                                          <td width="10" style="width: 10px;">&nbsp;</td>
                                          <td align="center" valign="top"><a href="#" target="_blank"><img src="images/tw_logo.png" width="25" height="25" alt="tw" border="0" style="max-width: 25px; display: block; font-family: Geomanist, arial, sans-serif; font-size: 10px; line-height: 13px; font-weight: bold; color: #ffffff;"/></a></td>
                                          <td width="10" style="width: 10px;">&nbsp;</td>
                                          <td align="center" valign="top"><a href="#" target="_blank"><img src="images/lkdn_logo.png" width="25" height="25" alt="in" border="0" style="max-width: 25px; display: block; font-family: Geomanist, arial, sans-serif; font-size: 10px; line-height: 13px; font-weight: bold; color: #ffffff;"/></a></td>
                                          <td width="10" style="width: 10px;">&nbsp;</td>
                                          <td align="center" valign="top"><a href="#" target="_blank"><img src="images/in_logo.png" width="25" height="25" alt="in" border="0" style="max-width: 25px; display: block; font-family: Geomanist, arial, sans-serif; font-size: 10px; line-height: 13px; font-weight: bold; color: #ffffff;"/></a></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td class="rj_h10" height="22" style="height: 22px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><img src="images/call_logo.png" width="18" height="16" alt="" border="0" style="max-width: 18px; display: inline-block;"/></td>
                                          <td width="10" style="width: 10px;">&nbsp;</td>
                                          <td align="center" valign="middle" style="font-family: Geomanist, arial, sans-serif; font-size: 12px; line-height: 16px; color: #ffffff;"><a href="#" style="text-decoration: none; color: #ffffff;">(840) 846158</a></td>
                                          <td class="rj_side10" width="18" style="width: 18px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                          <td align="center" valign="top"><img src="images/email_logo.png" width="22" height="16" alt="" border="0" style="max-width: 22px; display: inline-block;"/></td>
                                          <td width="10" style="width: 10px;">&nbsp;</td>
                                          <td align="center" valign="middle" style="font-family: Geomanist, arial, sans-serif; font-size: 12px; line-height: 17px; color: #ffffff;"><a href="mailto:www.example.com" style="text-decoration: none; color: #ffffff;">www.example.com</a></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="5" style="height: 5px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><img src="images/location.png" width="11" height="16" alt="" border="0" style="max-width: 11px; display: inline-block;"/></td>
                                          <td width="10" style="width: 10px;">&nbsp;</td>
                                          <td align="center" valign="middle" style="font-family: Geomanist, arial, sans-serif; font-size: 12px; line-height: 16px; color: #ffffff; padding-top: 3px;"><a href="#" style="text-decoration: none; color: #ffffff;">Lorem Ipsum is simply dummy text of the printing</a></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td class="rj_h10" height="12" style="height: 12px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table class="rj_wrapper" style="width: 530px;" width="530" align="center" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#003064" height="1" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" alt="" border="0" style="display: inline-block;"/></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="9" style="height: 9px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="font-family: Proxima Nova, Arial, sans-serif; font-size: 11px; line-height: 14px; color: #ffffff; ">Copyright &copy; 2019 Acima LLC. All rights reserved.</td>
                                </tr>
                                <tr>
                                  <td class="rj_h10" height="28" style="height: 28px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="rj_side10" width="25" style="width: 25px;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            
            <!--[if gte mso 9]>
  </v:textbox>
  </v:rect>
  <![endif]--></td>
        </tr>
        <tr>
          <td class="rj_hide" style="line-height:1px;min-width:650px;background-color:#0c4975;"><img alt="" src="images/spacer.gif" height="1"  width="650" style="max-height:1px; min-height:1px; display:block; width:650px; min-width:650px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
